MainWindow.xaml

<Window x:Class="WpfAppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="71" Stroke="Black" VerticalAlignment="Top" Width="660" Fill="DarkCyan" Margin="139,9,0,0" Grid.ColumnSpan="4" />
        <Rectangle HorizontalAlignment="Left" Height="424" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="129" Fill="DarkCyan" />
        <Label Content="      Reservation System" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="36" Width="265" Foreground="Black" FontSize="20
               " Background="LightCyan" FontWeight="Medium" Grid.Column="1"/>
        <Button x:Name="clear" Click="Clear_Click" Content="Clear" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="45" Width="129"  FontWeight="Medium" FontSize="15" Background="White" Foreground="DarkCyan"/>
        <Button x:Name="link1" Click="Link1_Click" Content="Link 1" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="45" Width="129"   FontWeight="Medium" FontSize="15" Background="White" Foreground="DarkCyan"/>
        <Button x:Name="link2" Click="Link2_Click" Content="Link 2" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="45" Width="129"   FontWeight="Medium" FontSize="15" Background="White" Foreground="DarkCyan"/>
        <Button x:Name="link3" Click="Link3_Click" Content="Link 3" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="45" Width="129"   FontWeight="Medium" FontSize="15" Background="White" Foreground="DarkCyan"/>
        <ListBox Grid.Column="1" Margin="0,85,10,10" x:Name="listbox1" />

    </Grid>
</Window>
